REACT_APP_AUTH0_DOMAIN=dev-4psdk2vhliijd61h.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4Ya91x5NnIkq6pdhALdyU8wJ9uhRl99f
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:5137
REACT_APP_AUTH0_AUDIENCE=https://your-auth0-audience